{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --mode dev",
    "prd": "vite --force --mode prd"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
  }
}
